<h1>About Me</h1>
<p>My name is Alexander Talkington; I am a graphic designer from North Vernon, Indiana. I received my Associates of Applied Science 
  Degree and Technical Certificate in Visual Communications from Ivy Tech in 2016. I am currently working towards my Bachelor's 
  Degree in Software Development at Western Governors University. </p>

  <p>My skills range from photo-editing to motion graphics, video-editing to social media content creation/management. My main 
    skills lie within graphic design (both digital and print) focusing on logo design, branding, and event design. </p>
  
  <p>My new passion, however, is web design. Applying my seasoned design skills to this new developing progamming skillset 
    has unlocked many exciting opportunities inlcuding: furthering my education, helping individuals/small business with their
    web/graphic needs, and of course— building this website!  </p>